{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5186551772866305,
      "y": 3.3402000849078815
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Any, Speaker A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker A, NA1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeGround"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start Any, Speaker A"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeToHandoff"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker A, Mobility"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetFwd"
          }
        }
      ]
    }
  },
  "folder": "Two Note",
  "choreoAuto": false
}