{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Any, Speaker A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker A, Mobility"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetFwd"
          }
        }
      ]
    }
  },
  "folder": "One Note",
  "choreoAuto": false
}