{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5253795532549469,
        "y": 7.137033908011244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5253795532549486,
        "y": 7.137033908011244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9635815677621373,
        "y": 6.30381081061663
      },
      "prevControl": {
        "x": 1.9391269398179396,
        "y": 6.781889636990589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.376468616674803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}