{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.518549855735319,
        "y": 3.865608796109439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5185498557353214,
        "y": 3.865608796109439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8884548950462294,
        "y": 3.114342068950361
      },
      "prevControl": {
        "x": 2.0142536125338464,
        "y": 3.647058475481344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.90972307917772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}