{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45708257805866703,
        "y": 2.246970483957607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4570825780586696,
        "y": 2.246970483957607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.216280375988373,
        "y": 2.77968689048859
      },
      "prevControl": {
        "x": 2.150847562926408,
        "y": 2.4382020145071905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.92979742206073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}