{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5606417926952114,
        "y": 7.274429922525326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5119508293583621,
        "y": 1.8210420287981752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 2.9019814148762353
      },
      "prevControl": {
        "x": 1.5314272146931014,
        "y": 2.8825050295414942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility Only",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}