{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6190709486994308,
        "y": 4.57695055366386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6288091413668007,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 6.271396077786225
      },
      "prevControl": {
        "x": 1.3950925173499227,
        "y": 6.222705114449376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility Only",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}