{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5186551772866305,
        "y": 2.083973230817162
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9471356546509068,
        "y": 3.0383161122194133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.39
      },
      "prevControl": {
        "x": 1.0755261389072506,
        "y": 3.6023856471333477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start to Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}