{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4766207000683711,
        "y": 7.144166187073101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.294952463314178,
        "y": 7.144166187073101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3611885437985092,
        "y": 5.510637796541061
      },
      "prevControl": {
        "x": 2.251408964073007,
        "y": 5.510637796541061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}